# NINAH.CharacterLib

./: .gitignore  CharacterLib.csproj  README.md  build.sh  dialogue_info.md  main.cs
bridges/: stringinfo.cs
helper-assembly/: helper-assembly.csproj  main.cs
helpers/: gameobject.cs  il2cpp_list.cs  il2cpp_object_base_extensions.cs  object_extensions.cs  type_extensions.cs
lib/: assembly_utils.cs  char_builder.cs  file_utils.cs  lib.cs
patches/: aroom.cs  dialog_commands_instance.cs  dialog_manager.cs  enum.cs  il2cpp.cs
