<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CharacterLib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="helper-assembly/**/*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../ninah-gamedir/BepInEx/interop/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../ninah-gamedir/BepInEx/interop/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../ninah-gamedir/BepInEx/interop/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>../ninah-gamedir/BepInEx/interop/Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../ninah-gamedir/BepInEx/interop/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../ninah-gamedir/BepInEx/interop/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../ninah-gamedir/BepInEx/interop/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../ninah-gamedir/BepInEx/interop/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>../ninah-gamedir/BepInEx/interop/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>../ninah-gamedir/BepInEx/interop/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>../ninah-gamedir/BepInEx/interop/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>../ninah-gamedir/BepInEx/interop/Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>../ninah-gamedir/BepInEx/interop/Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>../ninah-gamedir/BepInEx/core/Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>../ninah-gamedir/BepInEx/core/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>../ninah-gamedir/BepInEx/core/Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>../ninah-gamedir/BepInEx/core/Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>../ninah-gamedir/BepInEx/interop/UniTask.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>../ninah-gamedir/BepInEx/interop/YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.Google.Protobuf">
      <HintPath>../ninah-gamedir/BepInEx/interop/Yarn.Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Memory">
      <HintPath>../ninah-gamedir/BepInEx/interop/Yarn.System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>../ninah-gamedir/BepInEx/interop/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>../ninah-gamedir/BepInEx/interop/YarnSpinner.Unity.dll</HintPath>
    </Reference>
    <Reference Include="ECM2">
      <HintPath>../ninah-gamedir/BepInEx/interop/ECM2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../../git-builds/YarnSpinner/YarnSpinner.Compiler/bin/Release/netstandard2.0/YarnSpinner.Compiler.dll">
      <LogicalName>YarnCompiler</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../../git-builds/YarnSpinner/YarnSpinner.Compiler/bin/Release/netstandard2.0/Google.Protobuf.dll">
      <LogicalName>Protobuf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../../git-builds/YarnSpinner/YarnSpinner/bin/Release/netstandard2.0/YarnSpinner.dll">
      <LogicalName>Yarn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../../git-builds/YarnSpinner/YarnSpinner.Compiler/bin/Release/netstandard2.0/Antlr4.Runtime.Standard.dll">
      <LogicalName>Antlr4</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./helper-assembly/bin/Release/net6.0/helper-assembly.dll">
      <LogicalName>HelperAssembly</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
